M2T2
Question 2----------------------------------------------------------
console.log("hello");
console.log("hello")

Question 3------------------------------------------------------------
console.log('JavaScript')
console.log(33.7)
console.log(true)
console.log(null)

Question 4------------------------------------------------------------
console.log(17+3.5)
console.log(2018-1969)
console.log(65/240)
console.log(0.2708*100)

Question 5---------------------------------------------------------------
console.log('Teaching the world how to code'.length);

Question 6---------------------------------------------------------------
console.log('Codecademy'.toUpperCase()); 
console.log('    Remove whitespace   '.trim());

Question 7---------------------------------------------------------------
console.log(Math.floor(Math.random() * 100))
console.log(Math.ceil(43.8))
console.log(Number.isInteger(2017))

Question 8-----------------------------------------------------------------
//opening line
console.log('It was love at first sight.');

/*console.log('The first time Yossarian saw the chaplain he fell madly in love with him.');
console.log('Yossarian was in the hospital with a pain in his liver that fell just short of being jaundice.');
console.log('The doctors were puzzled by the fact that it wasn\'t quite jaundice.');
console.log('If it became jaundice they could treat it.');
console.log('If it didn\'t become jaundice and went away they could discharge him.');
console.log('But this just being short of jaundice all the time confused them.'); /*
